<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CetCalculator.app/Contents/MacOS/CetCalculator">
      <BCSymbolMapName>CetCalculator.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CetCalculator.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/bayramalihuyut/Desktop/7.dönem/cet301/assignment1/son/CetCalculator/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>CetCalculator.app.dSYM</DSymName>
      <SourceProjectPath>/Users/bayramalihuyut/Desktop/7.dönem/cet301/assignment1/son/CetCalculator</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>